# MeirinWhitelist

./: README.md  build.gradle  settings.gradle
meirin-common/: build.gradle
meirin-common/src/main/java/io/github/bigcookie233/meirin/entity/: MessageType.java  QueryResult.java
meirin-velocity/: build.gradle
meirin-velocity/src/main/java/io/github/bigcookie233/meirin/: MeirinWhitelist.java  PlayerListener.java  WhitelistConfig.java
meirin-velocity/src/main/resources/: config.toml  velocity-plugin.json
