plugins {
    id 'java'
}

repositories {
    mavenLocal()

    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    implementation project(':meirin-common')
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
}

group = 'io.github.bigcookie233.meirin'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
